DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hyvetest
DB_USERNAME=hyvetest
DB_PASSWORD=45ubgJjAq2DtFqcCLRltcPOwJ7DsQmHd_!@#_

CONTACT_PUSH_URL=https://webhook.site/66ef7fa8-3acd-47ae-bb73-74ba3922bd2b

REDIS_BACKEND=localhost:6379


